cabal-version:       2.4
-- Initial package description 'part10.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                part10
version:             0.1.0.0
synopsis:            Part 10 book
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              tarasowski
maintainer:          dimitri+github@tarasowski.de
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

library
  exposed-modules:      IO
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0
  hs-source-dirs:      src
  default-language:    Haskell2010
