cabal-version:       2.4
-- Initial package description 'greeter.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                greeter
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              tarasowski
maintainer:          dimitri+github@tarasowski.de
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

library
   exposed-modules:    Greeter
   other-modules:      Hello
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0
                     , titlecase
  hs-source-dirs:      src
  default-language:    Haskell2010

executable greet
  build-depends:        base >=4.12 && <5
                      , greeter
  hs-source-dirs:       exe
  default-language:     Haskell2010
  main-is:              Main.hs 

test-suite greeter-tests
  type: exitcode-stdio-1.0
  build-depends:        base >=4.11 && <5
                      , greeter
  hs-source-dirs:       test
  default-language:     Haskell2010
  main-is:              Test.hs
