cabal-version:       2.4
-- Initial package description 'greeter-web.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                greeter-web
version:             0.1.0.0
synopsis:            Some random stuff to learn cabal
-- description:
-- bug-reports:
license:             LicenseRef-PublicDomain
author:              tarasowski
maintainer:          dimitri+github@tarasowski.de
-- category:
extra-source-files:  CHANGELOG.md

executable greeter-web
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0
                     , greeter
  hs-source-dirs:      src
  default-language:    Haskell2010
